server {
    listen 67.23.4.212:80;
    server_name feedme.taylanpince.com;

    access_log /home/taylan/sites/feedme/logs/nginx_access.log;
    error_log /home/taylan/sites/feedme/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:80;
        include /usr/local/nginx/conf/proxy.conf;
    }
}

server {
    listen 67.23.4.212:80;
    server_name feedme-media.taylanpince.com;

    location / {
        root /home/taylan/sites/feedme/src/hackto/feedme/media/;
    }
}
